-- llvm-untyped.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                llvm-untyped

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            A happy medium between llvm and llvm-based
Description: An interface to llvm-base which should not use the IO monad
    nor should it require use of the Foreign, but with the same typelessness
    as llvm-base. Useful for compiler code generator, etc.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             GPL-3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Jared Hance

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          jaredhance@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.8


Library
  -- Modules exported by the library.
  Exposed-modules: LLVM.Untyped.Core
  
  -- Packages needed in order to build this package.
  Build-depends: base >= 4.4 && < 4.5,
                 llvm-base >= 3.0 && < 3.1
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
Executable llvm-untyped-test
  Build-depends: base >= 4.4 && < 4.5,
                 llvm-base >= 3.0 && < 3.1,
                 llvm-untyped,
                 process
  Main-is: Main.hs
